const keys = [
  'APP_NAME',

  // Domain-specific
  'LANDING_PAGE_SLOGAN',
  'LANDING_PAGE_DESCRIPTION',

  'REGISTRATION_FORM_SIGN_UP_TITLE',
  'REGISTRATION_FORM_CS_INTEGRATION_TITLE',

  'REGISTRATION_FORM_EMAIL_FIELD_LABEL',
  'REGISTRATION_FORM_PASSWORD_FIELD_LABEL',
  'REGISTRATION_FORM_PASSWORD_CONFIRM_FIELD_LABEL',
  'REGISTRATION_FORM_AUTH_CODE_FIELD_LABEL',
  'REGISTRATION_FORM_MATCH_CODE_FIELD_LABEL',

  'REGISTRATION_FORM_HAVE_EXISTING_ACCOUNT',

  'DASHBOARD_PLACEHOLDER_TITLE',

  'ERROR_404_TITLE',
  'ERROR_404_DESCRIPTION',

  // General Text
  'LOGIN',
  'REGISTER',
  'NEXT',
  'FINISH',
  'SKIP',
  'HOME',
  'EMAIL',
  'PASSWORD',
  'PASSWORD_CONFIRM',
  'SIGN_IN',

  'ERROR_MISMATCHED_PASSWORDS',
] as const;

export type Locale = Record<typeof keys[number], string>;
