server {
    listen ${FRONTEND_PORT};

    location /api {
        proxy_pass ${PROXY_API}/api/v1;
    }

    location /api/healthz {
        proxy_pass ${PROXY_API}/healthz;
    }

    root /usr/share/nginx/html;
    try_files $uri /$uri /index.html;
}
